name: haskell-learning
version: 0.1.0.0
id: haskell-learning-0.1.0.0-HNB5aehDRx49McjTaYbo05
key: haskell-learning-0.1.0.0-HNB5aehDRx49McjTaYbo05
license: BSD-3-Clause
copyright: 2020 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/haskell-learning#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-learning#readme>
abi: 627797943794d7831af0dc8ead1d7793
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_haskell_learning
import-dirs: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-learning-0.1.0.0-HNB5aehDRx49McjTaYbo05
library-dirs: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/lib/x86_64-linux-ghc-8.6.5/haskell-learning-0.1.0.0-HNB5aehDRx49McjTaYbo05
dynamic-library-dirs: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/share/x86_64-linux-ghc-8.6.5/haskell-learning-0.1.0.0
hs-libraries: HShaskell-learning-0.1.0.0-HNB5aehDRx49McjTaYbo05
depends:
    base-4.12.0.0
haddock-interfaces: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/doc/haskell-learning-0.1.0.0/haskell-learning.haddock
haddock-html: /home/bartzlo/my_porojects/haskell-learning/.stack-work/install/x86_64-linux/32fc6c28daaa9119093d3ab3261be8ae466ccc8fb2864a565abefa2c98206651/8.6.5/doc/haskell-learning-0.1.0.0
