@import "~normalize.css"
@import "fonts.sass"

.logo
  width: 150px
  height: 150px
  margin: 0 auto
  background: url(~@assets/img.jpg)

.container
  text-align: center
  color: red
  font-family: "Poppins"
